<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiran's Resume</title>
  </head>
  <body>
    <h1>Kiran S Y</h1>
    <img
      src="./Kiran passport size photo 2 jpg.jpg"
      height="100"
      alt="Passport size photo"
    />
    <h2>Summary</h2>
    <p>
      Enthusiastic electronics and communication engineering student eager to
      contribute to team success through hard work, attention to detail.
      Motivated to learn, grow and excel in the electronics industry.
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        <p>
          Pursuing Bachelor of Engineering in Electronics and communication – at
          Bapuji Institute of Engineering and Technology, Davangere.
        </p>
        <p>From 12-2020 To 07-2024</p>
        <p>CGPA (till 7th semester) – 7.6</p>
      </li>
      <li>
        <p>Pre-university course from SPSM PU Science College, Davangere.</p>
        <p>From 05-2018 To 03-2020</p>
        <p>Scored 83.2%</p>
      </li>
      <li>
        <p>10th Standard from SPSMR School, Davangere.</p>
        <p>From 05-2017 To 03-2018</p>
        <p>Scored 80%</p>
      </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <p>Intern, Varcons Technologies (08/2023 to 09/2023)</p>
    <ul>
      <li>
        Developed and maintained relationships with key internal stakeholders.
      </li>
      <li>
        Developed organizational skills through managing multiple tasks
        simultaneously while adhering to strict deadlines
      </li>
      <li>
        Prepared project presentations and reports to assist senior staff.
      </li>
      <li>
        Conducted research for various projects, leading to well-informed
        decisions and successful outcomes.
      </li>
      <li>
        Participated in professional development opportunities to enhance skill
        set, contributing to overall intern growth and potential future
        employment prospects.
      </li>
    </ul>

    <h2>Soft Skills</h2>
    <ul>
      <li>Time Management</li>
      <li>Team Work</li>
      <li>Leadership</li>
    </ul>
    <h2>Technical Skills</h2>

    <ul>
      <li>Analog Electronics</li>
      <li>Digital Electronics</li>
      <li>
        Programming ARM Cortex-M4 microcontroller using Assembly and Embedded C
        language
      </li>
      <li>Embedded systems</li>
      <li>Circuit Design using Proteus and Multisim Software</li>
      <li>Programming in Verilog HDL</li>
      <li>Programming in C and Python</li>
      <li>Transistor Circuit design using Cadence tool</li>
    </ul>
    <h2>Workshops and Webinars</h2>
    <ul>
      <li>
        PCB design workshop conducted by Department of ECE, BIET, Davangere
      </li>
      <li>Webinar on Battery management systems for Lithium-ion batteries</li>
      <li>Webinar on How the internet works -Under the Hood-</li>
    </ul>
    <h2>Projects</h2>
    <ul>
      <li>
        Electric Voting Machine using Verilog HDL – Simulated using EDA
        Playground
      </li>
      <li>
        Vehicle tracking and Accident alert System using Arduino Uno and GSM
        module – Programmed using Embedded C
      </li>
      <li>Smart parking using Arduino Uno – Programmed using Embedded C</li>
      <li>
        Smart street light controlling using Arduino Uno – Programmed using
        Embedded C
      </li>
      <li>Smart home using Arduino Uno – Programmed using Embedded C</li>
    </ul>
    <h2>Others</h2>
    <ul>
      <h4>
        <li><a href="./about.html">Personal Details</a></li>
        <li><a href="./contact.html">Contact Details</a></li>
      </h4>
    </ul>
    <footer>© Kiran S Y. All rights reserved.</footer>
  </body>
</html>
